spring.application.name=fmsbackend
server.port=8789

spring.datasource.url = jdbc:mysql://localhost:3306/db_fms?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# application.properties

jwt.secret=Kymx_FbbdgafNHDFSAJNGb4f70a2c0c68b449f654674dghd56a5c9d74f2VDH20heHHell0pdmoo=
jwt.expiration=3600

logging.level.javax.mail=DEBUG




# Log file name and path (relative or absolute)
logging.file.name=logs/myapp.log

# Log file maximum size and rollover policy
logging.file.max-size=100MB
logging.file.max-history=30

# Log level (e.g., INFO, DEBUG, WARN, ERROR)
logging.level.root=INFO

# Pattern for log output (optional, customize as needed)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
